<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    	
    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/draw_line"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/Red"
                android:layout_marginLeft="20dp"/>

            <View
                android:id="@+id/draw_station"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="16.5dp"
                android:layout_centerVertical="true"
             />

        </RelativeLayout>

        <TextView
            android:id="@+id/estacionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        
	</LinearLayout>

</LinearLayout>
